APIHOST="http://localhost:1234/api"
ENV="LOCAL"
ENTITIES_LOGO_CDN="https://assets.cdn.io.italia.it/logos/organizations"
ASSISTANCE_LINK="https://pagopa.gov.it"
# false, true, 'false', 'true' are all allowed values
SHOW_STATUS_INFO="false"
