# vitest environment variables
APIHOST="http://localhost:1234/api"
ENV="LOCAL"
ENTITIES_LOGO_CDN="https://assets.cdn.io.italia.it/logos/organizations"
CHECKOUT_HOST="https://dev.checkout.pagopa.it"
LOGIN_URL="https://api.dev.cittadini.pagopa.it/arc/v1/login/oneidentity"
CHECKOUT_PLATFORM_URL="https://api.dev.platform.pagopa.it/checkout/ec/v1"
VERSION="test"
# This url is used as the single return address after completing a PaymentNotice transaction on the checkout platform.
# TODO: Update this logic to support different return URLs based on various payment outcomes (e.g., success, failure, cancellation).
PAYMENT_RETURN_URL="http://localhost:1234"
# Cause our webapp will served in a subpath of a domain
DEPLOY_PATH="/pagamenti"
