APIHOST="http://localhost:1234/api"
ENV="LOCAL"
ENTITIES_LOGO_CDN="https://assets.cdn.io.italia.it/logos/organizations"
# false, true, 'false', 'true' are all allowed values
SHOW_STATUS_INFO="false"
CHECKOUT_HOST="https://dev.checkout.pagopa.it"
